{
  "cSpell.words": [
    "ABARTH",
    "AIXAM",
    "arrayish",
    "autoincrement",
    "Biposto",
    "chownr",
    "citty",
    "colour",
    "Competizione",
    "confbox",
    "CROSSLINE",
    "cspotcode",
    "cuid",
    "defu",
    "destr",
    "ECITY",
    "Edizione",
    "emnapi",
    "Esseesse",
    "Essesse",
    "exsolve",
    "giget",
    "gnueabihf",
    "jridgewell",
    "libc",
    "libvips",
    "lightningcss",
    "linuxmusl",
    "magicast",
    "minipass",
    "minizlib",
    "msvc",
    "napi",
    "ntsa",
    "nypm",
    "ohash",
    "Pista",
    "PUNTO",
    "readdirp",
    "Rivale",
    "ROADLINE",
    "Scorpione",
    "Scorpioneoro",
    "Scorpionissima",
    "SCOUTY",
    "Superlux",
    "Supersport",
    "tinyexec",
    "Trofeo",
    "turbopack",
    "Turismo",
    "tybys",
    "ulez",
    "vercel",
    "yallist"
  ]
}
